# kbot

./: .gitignore  build.gradle  device.json  settings.gradle
src/main/kotlin/net/mamoe/mirai/simpleloader/: MyLoader.kt
src/main/kotlin/simplelolicon/: APIKEY.example.kt  FetchPixiv.kt
